<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_end_main"
        android:src="@drawable/day" />

    <TextView
        android:id="@+id/lbl_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/margin_start_end_main"
        android:layout_toEndOf="@id/img_sun"
        android:fontFamily="@font/rubik_light"
        android:text="@string/tues_20_otc"
        android:textColor="@color/red_primary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_date"
        android:layout_marginStart="@dimen/margin_start_end_main"
        android:layout_marginEnd="@dimen/margin_start_end_main"
        android:layout_marginTop="@dimen/margin_top_lbl_name"
        android:text="@string/name"
        style="@style/TextPrimary"
         />

    <FrameLayout
        android:id="@+id/layout_health"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/lbl_name"
        android:layout_marginStart="@dimen/margin_start_end_main"
        android:layout_marginTop="@dimen/margin_top_layout_heath"
        android:layout_marginEnd="@dimen/margin_start_end_main"
        >
    </FrameLayout>

    <TextView
        android:id="@+id/lbl_metrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_health"
        android:layout_marginStart="@dimen/margin_start_metric"
        android:layout_marginTop="@dimen/margin_top_lbl_metric"
        android:text="@string/metrics"
        android:textColor="@color/text_primary"
        style="@style/TextSecond"/>

    <FrameLayout
        android:id="@+id/fragment_recycler_container"
        android:layout_below="@id/lbl_metrics"
        android:layout_above="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_start_end_main"
        android:layout_marginEnd="@dimen/margin_start_end_main"/>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/img_profile"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/profile" />
        <ImageView
            android:id="@+id/img_shopping"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/shopping" />
        <ImageView
            android:id="@+id/img_heart"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/health" />
        <ImageView
            android:id="@+id/img_game"
            android:layout_weight="1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/game" />
        <ImageView
            android:id="@+id/img_chat"
            android:layout_weight="1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mess" />
    </LinearLayout>

</RelativeLayout>