<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/back_ground_item_metric">

    <TextView
        android:id="@+id/lbl_title_card"
        style="@style/ItemRecyclerTextFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_end_main"
        android:layout_marginTop="@dimen/margin_start_end_main"
        android:layout_marginEnd="@dimen/margin_start_end_main"
        android:text="@string/heart_rate" />

    <ImageView
        android:id="@+id/img_card"
        android:layout_width="@dimen/weight_height_image_item_recycler"
        android:layout_height="@dimen/weight_height_image_item_recycler"
        android:layout_below="@id/lbl_title_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/heart2" />

    <TextView
        android:id="@+id/lbl_number"
        style="@style/ItemRecyclerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_card"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/_78" />

    <TextView
        android:id="@+id/lbl_description_card"
        style="@style/ItemRecyclerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_card"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/margin_start_end_main"
        android:layout_toEndOf="@id/lbl_number"
        android:text="@string/beats_s" />

    <TextView
        android:id="@+id/lbl_last_update_card"
        style="@style/ItemRecyclerLastUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_description_card"
        android:layout_marginStart="@dimen/margin_start_end_main"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/margin_start_end_main"
        android:layout_marginBottom="20dp"
        android:text="@string/last_update_15h" />

</RelativeLayout>